name: Manually Unzip Multi-part Zip Files with 7zip

on: 
  workflow_dispatch:

jobs:
  unzip:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Install 7zip
      run: sudo apt-get install p7zip-full

    - name: Unzip Multi-part Zip Files
      run: |
        set -e
        cd checkpoints
        for file in *.zip.001; do
          7z x "$file" -y
        done
